mySql.mySqlTestConnection.hostname=db4free.net:3306/sqlunittesting
mySql.mySqlTestConnection.port=3306
mySql.mySqlTestConnection.database=TWITTER
mySql.mySqlTestConnection.user=root
mySql.mySqlTestConnection.password=barkdust1

