mySql.mySqlTestConnection.hostname=localhost
mySql.mySqlTestConnection.port=3306
mySql.mySqlTestConnection.database=TWITTER
mySql.mySqlTestConnection.user=root
mySql.mySqlTestConnection.password=barkdust1

