oracle.testConnection.hostname=localhost
oracle.testConnection.port=8080
oracle.testConnection.database=blah
oracle.testConnection.user=blahblah
oracle.testConnection.password=penssss

mySql.mySqlTestConnection.hostname=localhost
mySql.mySqlTestConnection.port=3036
mySql.mySqlTestConnection.database=users
mySql.mySqlTestConnection.user=cwl97045
mySql.mySqlTestConnection.password=baaasdfsdf
