mySql.mySqlTestConnection.hostname=localhost
mySql.mySqlTestConnection.port=8080
mySql.mySqlTestConnection.database=blah
mySql.mySqlTestConnection.user=blahblah
mySql.mySqlTestConnection.password=penssss

mySql.mySqlTestConnection.hostname=localhost
mySql.mySqlTestConnection.port=3036
mySql.mySqlTestConnection.database=users
mySql.mySqlTestConnection.user=cwl97045
mySql.mySqlTestConnection.password=baaasdfsdf
